### Hiragana Table

| Romanji | あ (a) | い (i) | う (u) | え (e) | お (o) |
| ------- | ----- | ----- | ----- | ----- | ----- |
| K       | か (ka) | き (ki) | く (ku) | け (ke) | こ (ko) |
| S       | さ (sa) | し (shi) | す (su) | せ (se) | そ (so) |
| T       | た (ta) | ち (chi) | つ (tsu) | て (te) | と (to) |
| N       | な (na) | に (ni) | ぬ (nu) | ね (ne) | の (no) |
| H       | は (ha) | ひ (hi) | ふ (fu) | へ (he) | ほ (ho) |
| M       | ま (ma) | み (mi) | む (mu) | め (me) | も (mo) |
| Y       | や (ya) | -     | ゆ (yu) | -     | よ (yo) |
| R       | ら (ra) | り (ri) | る (ru) | れ (re) | ろ (ro) |
| W       | わ (wa) | -     | -     | -     | を (wo) |
| N       | ん (n) | -     | -     | -     | -     |

### Katakana Table

| Romanji | ア (a) | イ (i) | ウ (u) | エ (e) | オ (o) |
| ------- | ----- | ----- | ----- | ----- | ----- |
| K       | カ (ka) | キ (ki) | ク (ku) | ケ (ke) | コ (ko) |
| S       | サ (sa) | シ (shi) | ス (su) | セ (se) | ソ (so) |
| T       | タ (ta) | チ (chi) | ツ (tsu) | テ (te) | ト (to) |
| N       | ナ (na) | ニ (ni) | ヌ (nu) | ネ (ne) | ノ (no) |
| H       | ハ (ha) | ヒ (hi) | フ (fu) | ヘ (he) | ホ (ho) |
| M       | マ (ma) | ミ (mi) | ム (mu) | メ (me) | モ (mo) |
| Y       | ヤ (ya) | -     | ユ (yu) | -     | ヨ (yo) |
| R       | ラ (ra) | リ (ri) | ル (ru) | レ (re) | ロ (ro) |
| W       | ワ (wa) | -     | -     | -     | ヲ (wo) |
| N       | ン (n) | -     | -     | -     | -     |

### Extra Sounds (Hiragana & Katakana)
Some consonants can be modified with marks called **Dakuten** ( ゛ ) and **Handakuten** ( ゜ ) to create new sounds.

| Romanji | Hiragana | Katakana |
| ------- | -------- | -------- |
| G       | が (ga) | ガ (ga) |
| Z       | ざ (za) | ザ (za) |
| D       | だ (da) | ダ (da) |
| B       | ば (ba) | バ (ba) |
| P       | ぱ (pa) | パ (pa) |

### Combination Sounds (e.g., Kya, Shu, Cho)

Hiragana adds small ゃ (ya), ゅ (yu), or ょ (yo) after a consonant + i sound to make combined sounds:

| Romanji | Hiragana | Katakana |
| ------- | -------- | -------- |
| Kya     | きゃ     | キャ     |
| Shu     | しゅ     | シュ     |
| Cho     | ちょ     | チョ     |
